{
  "name": "citta",
  "version": "1.0.0",
  "description": "![Presentacion](https://user-images.githubusercontent.com/93441362/142059781-75751bba-2d05-4c95-b51f-d8e1c033c2d5.png)",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElianaFr/ProyectoCitta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElianaFr/ProyectoCitta/issues"
  },
  "homepage": "https://github.com/ElianaFr/ProyectoCitta#readme"
}
